jf.xinstudy.cn
addeventlisten/remove
更新时间插件bugfix
代码混淆,方法更新
备份歌单
研究解密

data:text/html,<body></body><script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script> <script> $.ajax({url:'http://music.163.com/',success:function(r){document.body.innerHTML=r;}})</script>
						加油搬砖




data online
好乐买记录收藏金额
chrome插件



					写任务日志

kotlin
.net core
股票
chrome extension right click
hexo 博客
测试ef速度
redis
看招聘条件学技术
缓存 集群 分布式 负载均衡
Nginx/NLB负载均衡
2进制转128进制压缩
#数字转小并还原算法#
js rpg游戏
字符串 字典 保存为
一个数组 000000000000,00000000000001,00000000000000002 相等就记录0,1,2....

001 1
010 2
011 3
100 4
101 5
110 
111

二进制转换成十进制,十进制转换成十六进制
再保存为二进制
再转成10进制

大鱼吃小鱼游戏
{
打败怪兽可以升级,被怪兽打败 怪兽会升级
}