角色构成
[1]要带东西的人A(用户)
[2]帮带东西的人B(快递员)

(1)货币系统
一开始默认有100的金币(10RMB)
钻石:人民币=1:1
金币:人民币=10:1
[1]可兑换成人民币的钻石
[2]不可兑换成人民币的金币
[3]跑路费可以用金币或者钻石或RMB支付
[4]每单跑路系统要收取100%(随等级降低1级100% 2级90%....10级 0%)押金(B扣取),
成功交付后退还,不成功则扣除经验给A
[5]每单跑路系统要预扣100%(随等级降低1级100% 2级95%....10级 50%)跑路费(A扣取),成功交付后支付85%
成功后支付剩余金额到带东西的人账户上,失败则扣取押金及经验到B上

(2)成就系统
用户带东西成功或求带成功后 会获得经验
[1]经验能升级,用户
[2]升级后所需手续费降低
[3]任务(成长/不定期任务)完成后即可获取金币/经验
[4]完成交付后会有点赞/评分系统 点赞/评分后可以获取经验金币,连续点赞/活跃可以累积更多金币

(3)时限系统
[1]用户能选择带东西的时间段
[2]即时或预定
[3]超时后即算失败 扣除经验和押金

(4)支付系统
[1]成功交付后即获赠金币和经验
[2]

(5)认证系统
[1]用户在某地方累积活跃天数(XX小区生活n天,ZZ小区生活x天)

(6)定位系统
[1]用户可以设置默认带东西的区域范围
[2]用户也能手动搜索
